# gitlab4j-api

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/: release-drafter.yml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml  maven-build.yml  release-drafter.yml
gitlab4j-api/src/main/java/org/gitlab4j/api/: DiscussionsApi.java  GitLabApiClient.java  ProjectApi.java
src/main/java/org/gitlab4j/api/: ResourceStateEventsApi.java
src/main/java/org/gitlab4j/api/models/: MergeRequestStateEvent.java
