plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'org.kordamp.gradle.jandex' version '2.1.0' apply false
    id 'base'
    id 'org.jreleaser' version '1.19.0'
    id 'maven-publish'
}

wrapper {
    gradleVersion = '8.10.1'
}

String groupId = 'org.gitlab4j'
group = groupId

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'maven-publish'
    apply plugin: 'org.kordamp.gradle.jandex'

    group = groupId

    java {
        withJavadocJar()
        withSourcesJar()

        compileJava.options.encoding = "UTF-8"
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    spotless {
        java {
            palantirJavaFormat()
            importOrder 'java', 'javax', 'jakarta', 'org', 'com', ''
            removeUnusedImports()
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/skylandsoft/gitlab4j-api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.named("javadoc") {
        inputs.files(tasks.getByPath("jandex").outputs.files)
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/skylandsoft/gitlab4j-api")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }

        publications {
            gpr(MavenPublication) {
                from components.java

                pom {
                    name = 'GitLab4J-API - GitLab API Java Client'
                    description = 'GitLab4J-API (gitlab4j-api) provides a full featured Java client library for working with GitLab repositories and servers via the GitLab REST API.'
                    url = 'https://github.com/skylandsoft/gitlab4j-api'

                    licenses {
                        license {
                            name = 'The MIT License (MIT)'
                            url = 'http://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'gmessner'
                            name = 'Greg Messner'
                            email = 'greg@messners.com'
                        }
                        developer {
                            id = 'gdesaintmartinlacaze'
                            name = 'Gautier de Saint Martin Lacaze'
                            email = 'gautier@jabby-techs.fr'
                        }
                    }

                    scm {
                        connection = 'scm:git:git@github.com:skylandsoft/gitlab4j-api.git'
                        developerConnection = 'scm:git:git@github.com:skylandsoft/gitlab4j-api.git'
                        url = 'https://github.com/skylandsoft/gitlab4j-api'
                    }

                    issueManagement {
                        system = 'Github'
                        url = 'https://github.com/skylandsoft/gitlab4j-api/issues'
                    }
                }
            }
        }
    }

}

jreleaser {
    release {
        github {
            enabled = true
            repoOwner = "$githubRepositoryOwner"
            name = "$githubRepositoryName"
            tagName = '{{projectVersion}}'
            overwrite = true
            skipTag = true
            releaseNotes {
                enabled = true
            }
            changelog {
                enabled = false
            }
            milestone {
                close = true
            }
            issues {
                enabled = true
                comment = 'This issue has been resolved in `{{tagName}}` ([Release Notes]({{releaseNotesUrl}}))'
                applyMilestone = 'ALWAYS'

                label {
                    name = 'released'
                    color = '#FF0000'
                    description = 'Issue has been released'
                }
            }
        }
    }
}

